<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Počasí</title>
</head>
<body>
    <div class="app-container">
        <div class="nav-container">
            <h1>MetoStats</h1>
            <input class="select-input" type="text" placeholder="vyber město">
        </div>
        <div class="main-container"></div>
        <div class="footer"></div>
    </div>
</body>
</html>